version: "3.9"

services:
  backend:
    build: ./coffee-backend
    container_name: coffee-backend
    ports:
      - "3001:3001"
    env_file:
      - ./coffee-backend/.env
    environment:
      - NODE_ENV=production
      - PORT=3001

  frontend:
    build:
      context: ./coffee-frontend
      args:
        NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
    container_name: coffee-frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
    depends_on:
      - backend
